<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1336">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="243">
            <objects>
                <viewController id="244" sceneMemberID="viewController" customClass="ViewController" title="Home">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="241"/>
                        <viewControllerLayoutGuide type="bottom" id="242"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="245">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2718" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="4" usesAttributedText="YES">
                                <rect key="frame" x="51" y="311" width="273" height="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your height &amp; weight to and got to the appropriate page.">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2719" translatesAutoresizingMaskIntoConstraints="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" image="stethascop.jpeg">
                                <rect key="frame" x="40" y="56" width="300" height="168"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="175" minValue="0" maxValue="350" id="4162" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="40" y="449" width="300" height="31"/>
                                <connections>
                                    <action selector="WeightSliderValueChanged:" destination="244" id="4165" eventType="editingChanged"/>
                                    <action selector="WeightSliderValueChanged:" destination="244" id="4778" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4163" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES" misplaced="YES">
                                <rect key="frame" x="156" y="405" width="70" height="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Weight">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4164" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="185" y="488" width="12" height="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5813" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="164" y="533" width="53" height="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Height">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="36" maxValue="84" id="5814" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="41" y="565" width="300" height="31"/>
                                <connections>
                                    <action selector="WeightSliderValueChanged:" destination="5816" id="5815" eventType="editingChanged"/>
                                    <action selector="WeightSliderValueChanged:" destination="5816" id="5817" eventType="valueChanged"/>
                                    <action selector="HeightSliderValueChanged:" destination="244" id="5819" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5818" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="185" y="616" width="12" height="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="20443" firstItem="2719" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="2"/>
                            <constraint id="20444" firstItem="245" firstAttribute="centerY" secondItem="2719" secondAttribute="centerY" constant="266"/>
                            <constraint id="20447" firstItem="2718" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="274"/>
                            <constraint id="20448" firstItem="245" firstAttribute="centerX" secondItem="2718" secondAttribute="centerX"/>
                            <constraint id="20449" firstItem="2718" firstAttribute="leading" secondItem="245" secondAttribute="leadingMargin" constant="35"/>
                            <constraint id="20451" firstItem="4163" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="358"/>
                            <constraint id="20452" firstItem="4163" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                            <constraint id="20453" firstItem="4162" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="408"/>
                            <constraint id="20454" firstItem="4162" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="2"/>
                            <constraint id="20455" firstItem="245" firstAttribute="trailingMargin" secondItem="4162" secondAttribute="trailing" constant="21"/>
                            <constraint id="20456" firstItem="4164" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="447"/>
                            <constraint id="20457" firstItem="4164" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                            <constraint id="20458" firstItem="5813" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="486"/>
                            <constraint id="20459" firstItem="5813" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                            <constraint id="20460" firstItem="5814" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="524"/>
                            <constraint id="20461" firstItem="5814" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                            <constraint id="20462" firstItem="245" firstAttribute="trailingMargin" secondItem="5814" secondAttribute="trailing" constant="20"/>
                            <constraint id="20463" firstItem="5818" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="575"/>
                            <constraint id="20464" firstItem="5818" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="401" key="navigationItem"/>
                    <connections>
                        <outlet property="WeightSlider" destination="4162" id="name-outlet-4162"/>
                        <outlet property="weightSliderOutputLabel" destination="4164" id="name-outlet-4164"/>
                        <outlet property="HeightSlider" destination="5814" id="name-outlet-5814"/>
                        <outlet property="HeightSliderOutputLabel" destination="5818" id="name-outlet-5818"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="1461" title="Home"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="246" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-40"/>
        </scene>
        <scene sceneID="406">
            <objects>
                <viewController id="407" sceneMemberID="viewController" customClass="MaleViewController" storyboardIdentifier="MaleViewController" title="Male Results">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="404"/>
                        <viewControllerLayoutGuide type="bottom" id="405"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="408">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8104" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="maleBMIChart.jpg">
                                <rect key="frame" x="16" y="510" width="347" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9415" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="MAN2.png">
                                <rect key="frame" x="140" y="36" width="98" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10719" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" usesAttributedText="YES" numberOfLines="2">
                                <rect key="frame" x="41" y="413" width="302" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15251" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" usesAttributedText="YES" numberOfLines="2">
                                <rect key="frame" x="20" y="470" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="label">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13407" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="510" width="343" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="MaleChartImageButton_TouchUpInside:" destination="407" id="13409" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16196" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="MaleChart2.jpg">
                                <rect key="frame" x="20" y="172" width="338" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16197" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="172" width="338" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="MaleChartImageButton_TouchUpInside:" destination="16199" id="16198" eventType="touchUpInside"/>
                                    <action selector="Chart2Button_TouchUpInside:" destination="407" id="16472" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Men" id="1809"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MaleBMIChart" destination="8104" id="name-outlet-8104"/>
                        <outlet property="MaleImage" destination="9415" id="name-outlet-9415"/>
                        <outlet property="MaleBMIOutputLabel" destination="10719" id="name-outlet-10719"/>
                        <outlet property="ExtraMessageOutputLabel" destination="15251" id="name-outlet-15251"/>
                        <outlet property="MaleChartImageButton" destination="13407" id="name-outlet-13407"/>
                        <outlet property="Chart2" destination="16196" id="name-outlet-16196"/>
                        <outlet property="Chart2Button" destination="16197" id="name-outlet-16197"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="409" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-411"/>
        </scene>
        <scene sceneID="413">
            <objects>
                <viewController id="414" sceneMemberID="viewController" customClass="FemaleViewController" storyboardIdentifier="FemaleViewController" title="Female Results">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="411"/>
                        <viewControllerLayoutGuide type="bottom" id="412"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="415">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8323" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="femaleBMIChart.jpg">
                                <rect key="frame" x="16" y="515" width="347" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10722" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" usesAttributedText="YES" numberOfLines="2">
                                <rect key="frame" x="41" y="418" width="300" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15272" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" usesAttributedText="YES">
                                <rect key="frame" x="20" y="475" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="14091" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="515" width="342" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="FemaleChartButton_TouchUpInside:" destination="414" id="14092" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16195" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="MaleChart2.jpg">
                                <rect key="frame" x="20" y="172" width="338" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16200" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="172" width="338" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="MaleChartImageButton_TouchUpInside:" destination="16202" id="16201" eventType="touchUpInside"/>
                                    <action selector="Chart2BButton_TouchUpInside:" destination="414" id="16473" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="17981" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="WOMAN2.png">
                                <rect key="frame" x="140" y="36" width="98" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Women" id="1929"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FemaleBMIOutputLabel" destination="10722" id="name-outlet-10722"/>
                        <outlet property="FemaleChartButton" destination="14091" id="name-outlet-14091"/>
                        <outlet property="Chart2" destination="16195" id="name-outlet-16195"/>
                        <outlet property="Chart2BButton" destination="16200" id="name-outlet-16200"/>
                        <outlet property="ExtraMessageOutputLabel" destination="15272" id="name-outlet-15272"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="416" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="459"/>
        </scene>
        <scene sceneID="420">
            <objects>
                <viewController id="421" sceneMemberID="viewController" title="About US!" customClass="AboutViewController" storyboardIdentifier="AboutViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="418"/>
                        <viewControllerLayoutGuide type="bottom" id="419"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="422">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10724" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="10" usesAttributedText="YES">
                                <rect key="frame" x="48" y="54" width="259" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Body Mass Index is a simple calculation using a person's height and weight. The formula is BMI = kg/m2 where kg is a person's weight in kilograms and m2 is their height in metres squared. A BMI of 25.0 or more is overweight, while the healthy range is 18.5 to 24.9. BMI applies to most adults 18-65 years.">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13175" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="47" y="513" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="HealthInfoButton_TouchUpInside:" destination="421" id="13176" eventType="touchUpInside"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="heavy"/>
                                <state key="normal" title="Local Health Related Infomation">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="14561" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="medical-symbol-clip-art-source-http-galleryhip-com--71468.jpg">
                                <rect key="frame" x="132" y="377" width="111" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="2095"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HealthInfoButton" destination="13175" id="name-outlet-13175"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="423" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-65"/>
        </scene>
        <scene sceneID="1335">
            <objects>
                <tabBarController id="1336" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1339">
                        <rect key="frame" x="0.0" y="763" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="12540" destination="10955" kind="relationship" relationship="viewControllers"/>
                        <segue id="12659" destination="244" kind="relationship" relationship="viewControllers"/>
                        <segue id="12786" destination="407" kind="relationship" relationship="viewControllers"/>
                        <segue id="12859" destination="414" kind="relationship" relationship="viewControllers"/>
                        <segue id="12940" destination="421" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1340" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-44"/>
        </scene>
        <scene sceneID="10954">
            <objects>
                <viewController id="10955" sceneMemberID="viewController" customClass="CityViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10952"/>
                        <viewControllerLayoutGuide type="bottom" id="10953"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10956">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="1" alpha="1"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="11068" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" usesAttributedText="YES" placeholder="City">
                                <rect key="frame" x="146.5" y="236" width="82.5" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CityValueChanged:" destination="10955" id="11745" eventType="valueChanged"/>
                                    <action selector="CityValueChanged:" destination="10955" id="11746" eventType="editingDidBegin"/>
                                </connections>
                                <attributedString key="attributedText">
                                    <fragment content="Eugene">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.83921568627450982" green="1" blue="0" alpha="1"/>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" id="11304" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="27.5" y="297.5" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20382" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="65" y="181.5" width="245" height="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please select current location.">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="20407" firstItem="20382" firstAttribute="centerX" secondItem="10956" secondAttribute="centerX"/>
                            <constraint id="20408" firstItem="10956" firstAttribute="centerY" secondItem="20382" secondAttribute="centerY" constant="215"/>
                            <constraint id="20409" firstItem="11068" firstAttribute="centerX" secondItem="10956" secondAttribute="centerX"/>
                            <constraint id="20410" firstItem="10956" firstAttribute="centerY" secondItem="11068" secondAttribute="centerY" constant="155"/>
                            <constraint id="20411" firstItem="11304" firstAttribute="centerX" secondItem="10956" secondAttribute="centerX"/>
                            <constraint id="20412" firstItem="11304" firstAttribute="centerY" secondItem="10956" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="11062" title="City"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityTextField" destination="11068" id="name-outlet-11068"/>
                        <outlet property="CityPicker" destination="11304" id="name-outlet-11304"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10957" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Woman.png" width="199" height="295"/>
        <image name="femaleBMIChart.jpg" width="930" height="650"/>
        <image name="maleBMIChart.jpg" width="930" height="650"/>
        <image name="stethascop.jpeg" width="300" height="168"/>
        <image name="Screen Shot 2018-05-23 at 3.26.23 PM.png" width="434" height="628"/>
        <image name="medical-symbol-clip-art-source-http-galleryhip-com--71468.jpg" width="971" height="1024"/>
        <image name="MaleChart2.jpg" width="600" height="415"/>
        <image name="WOMAN2.png" width="453" height="586"/>
        <image name="MAN2.png" width="445" height="585"/>
    </resources>
</document>