<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1336">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="243">
            <objects>
                <viewController id="244" sceneMemberID="viewController" customClass="ViewController" title="Home">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="241"/>
                        <viewControllerLayoutGuide type="bottom" id="242"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="245">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2718" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="4" usesAttributedText="YES">
                                <rect key="frame" x="98" y="320.5" width="179.5" height="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Height &amp; Weight">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2719" translatesAutoresizingMaskIntoConstraints="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" image="stethascop.jpeg">
                                <rect key="frame" x="39.5" y="56" width="300" height="168"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="175" minValue="0" maxValue="350" id="4162" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="444" width="379" height="31"/>
                                <connections>
                                    <action selector="WeightSliderValueChanged:" destination="244" id="4165" eventType="editingChanged"/>
                                    <action selector="WeightSliderValueChanged:" destination="244" id="4778" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4163" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="162.5" y="404.5" width="56.5" height="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Weight">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4164" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="184.5" y="488" width="12" height="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5813" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="164" y="532.5" width="53" height="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Height">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="36" maxValue="84" id="5814" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="1" y="565" width="379" height="31"/>
                                <connections>
                                    <action selector="WeightSliderValueChanged:" destination="5816" id="5815" eventType="editingChanged"/>
                                    <action selector="WeightSliderValueChanged:" destination="5816" id="5817" eventType="valueChanged"/>
                                    <action selector="HeightSliderValueChanged:" destination="244" id="5819" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5818" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="184.5" y="616" width="12" height="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="21677" firstItem="2719" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="2"/>
                            <constraint id="21678" firstItem="245" firstAttribute="centerY" secondItem="2719" secondAttribute="centerY" constant="266"/>
                            <constraint id="21679" firstItem="2718" firstAttribute="centerY" secondItem="2719" secondAttribute="bottom" constant="106"/>
                            <constraint id="21680" firstItem="2718" firstAttribute="centerX" secondItem="245" secondAttribute="centerX"/>
                            <constraint id="21681" firstItem="4163" firstAttribute="centerY" secondItem="2719" secondAttribute="bottom" constant="190"/>
                            <constraint id="21682" firstItem="4163" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                            <constraint id="21685" firstItem="4164" firstAttribute="centerY" secondItem="2719" secondAttribute="bottom" constant="279"/>
                            <constraint id="21686" firstItem="4164" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                            <constraint id="21687" firstItem="5813" firstAttribute="centerY" secondItem="2719" secondAttribute="bottom" constant="318"/>
                            <constraint id="21688" firstItem="5813" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                            <constraint id="21691" firstItem="5818" firstAttribute="centerY" secondItem="2719" secondAttribute="bottom" constant="407"/>
                            <constraint id="21692" firstItem="5818" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                            <constraint id="21745" firstItem="245" firstAttribute="centerY" secondItem="2719" secondAttribute="centerY" constant="79"/>
                            <constraint id="21746" firstItem="2719" firstAttribute="centerX" secondItem="245" secondAttribute="centerX"/>
                            <constraint id="21747" firstItem="2718" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="175"/>
                            <constraint id="21748" firstItem="2718" firstAttribute="centerX" secondItem="245" secondAttribute="centerX"/>
                            <constraint id="21749" firstItem="4163" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="45"/>
                            <constraint id="21750" firstItem="245" firstAttribute="centerX" secondItem="4163" secondAttribute="centerX" constant="263"/>
                            <constraint id="21753" firstItem="4164" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="117"/>
                            <constraint id="21754" firstItem="245" firstAttribute="centerX" secondItem="4164" secondAttribute="centerX" constant="263"/>
                            <constraint id="21755" firstItem="5813" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="45"/>
                            <constraint id="21756" firstItem="5813" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="272"/>
                            <constraint id="21759" firstItem="5818" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="117"/>
                            <constraint id="21760" firstItem="5818" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="272"/>
                            <constraint id="22747" firstItem="4162" firstAttribute="centerY" secondItem="2719" secondAttribute="bottom" constant="235"/>
                            <constraint id="22748" firstItem="4162" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="2"/>
                            <constraint id="23715" firstItem="4162" firstAttribute="width" secondItem="245" secondAttribute="width"/>
                            <constraint id="24039" firstItem="5814" firstAttribute="centerY" secondItem="2719" secondAttribute="bottom" constant="356"/>
                            <constraint id="24040" firstItem="5814" firstAttribute="centerX" secondItem="245" secondAttribute="centerX" constant="3"/>
                            <constraint id="24042" firstItem="5814" firstAttribute="width" secondItem="245" secondAttribute="width"/>
                            <constraint id="24372" firstItem="4162" firstAttribute="centerY" secondItem="2719" secondAttribute="top" constant="215"/>
                            <constraint id="24373" firstItem="4162" firstAttribute="centerX" secondItem="245" secondAttribute="centerX"/>
                            <constraint id="24706" firstItem="5814" firstAttribute="centerY" secondItem="2719" secondAttribute="bottom" constant="131"/>
                            <constraint id="24707" firstItem="5814" firstAttribute="centerX" secondItem="245" secondAttribute="centerX"/>
                            <constraint id="24710" firstItem="245" firstAttribute="bottom" secondItem="5814" secondAttribute="bottom" constant="72"/>
                            <constraint id="24712" firstItem="5814" firstAttribute="width" secondItem="245" secondAttribute="width"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21677"/>
                                <exclude reference="21678"/>
                                <exclude reference="21679"/>
                                <exclude reference="21680"/>
                                <exclude reference="21681"/>
                                <exclude reference="21682"/>
                                <exclude reference="21685"/>
                                <exclude reference="21686"/>
                                <exclude reference="21687"/>
                                <exclude reference="21688"/>
                                <exclude reference="21691"/>
                                <exclude reference="21692"/>
                                <exclude reference="21745"/>
                                <exclude reference="21746"/>
                                <exclude reference="21747"/>
                                <exclude reference="21748"/>
                                <exclude reference="21749"/>
                                <exclude reference="21750"/>
                                <exclude reference="21753"/>
                                <exclude reference="21754"/>
                                <exclude reference="21755"/>
                                <exclude reference="21756"/>
                                <exclude reference="21759"/>
                                <exclude reference="21760"/>
                                <exclude reference="22747"/>
                                <exclude reference="22748"/>
                                <exclude reference="24039"/>
                                <exclude reference="24040"/>
                                <exclude reference="24042"/>
                                <exclude reference="24372"/>
                                <exclude reference="24373"/>
                                <exclude reference="24706"/>
                                <exclude reference="24707"/>
                                <exclude reference="24710"/>
                                <exclude reference="24712"/>
                                <exclude reference="23715"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="21677"/>
                                <include reference="21678"/>
                                <include reference="21679"/>
                                <include reference="21680"/>
                                <include reference="21681"/>
                                <include reference="21682"/>
                                <include reference="21685"/>
                                <include reference="21686"/>
                                <include reference="21687"/>
                                <include reference="21688"/>
                                <include reference="21691"/>
                                <include reference="21692"/>
                                <include reference="22747"/>
                                <include reference="22748"/>
                                <include reference="23715"/>
                                <include reference="24039"/>
                                <include reference="24040"/>
                                <include reference="24042"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="21692"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="21692"/>
                                <exclude reference="21691"/>
                                <include reference="21745"/>
                                <include reference="21746"/>
                                <include reference="21747"/>
                                <include reference="21748"/>
                                <include reference="21749"/>
                                <include reference="21750"/>
                                <include reference="21753"/>
                                <include reference="21754"/>
                                <include reference="21755"/>
                                <include reference="21756"/>
                                <include reference="21759"/>
                                <include reference="21760"/>
                                <include reference="24372"/>
                                <include reference="24373"/>
                                <include reference="24706"/>
                                <include reference="24707"/>
                                <include reference="24710"/>
                                <include reference="24712"/>
                                <include reference="23715"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem title="Title" id="401" key="navigationItem"/>
                    <connections>
                        <outlet property="WeightSlider" destination="4162" id="name-outlet-4162"/>
                        <outlet property="weightSliderOutputLabel" destination="4164" id="name-outlet-4164"/>
                        <outlet property="HeightSlider" destination="5814" id="name-outlet-5814"/>
                        <outlet property="HeightSliderOutputLabel" destination="5818" id="name-outlet-5818"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="1461" title="Home"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="246" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-40"/>
        </scene>
        <scene sceneID="406">
            <objects>
                <viewController id="407" sceneMemberID="viewController" customClass="MaleViewController" storyboardIdentifier="MaleViewController" title="Male Results">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="404"/>
                        <viewControllerLayoutGuide type="bottom" id="405"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="408">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8104" translatesAutoresizingMaskIntoConstraints="NO" image="maleBMIChart.jpg" misplaced="YES">
                                <rect key="frame" x="16" y="510" width="347" height="231"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9415" translatesAutoresizingMaskIntoConstraints="NO" image="MAN2.png">
                                <rect key="frame" x="140" y="36" width="98" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10719" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES" numberOfLines="2" misplaced="YES">
                                <rect key="frame" x="41" y="413" width="302" height="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15251" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES" numberOfLines="2" misplaced="YES">
                                <rect key="frame" x="93" y="462" width="198" height="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="label">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16196" translatesAutoresizingMaskIntoConstraints="NO" image="MaleChart2.jpg">
                                <rect key="frame" x="20" y="172" width="338" height="223"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16197" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="18" y="172" width="338" height="223"/>
                                <connections>
                                    <action selector="MaleChartImageButton_TouchUpInside:" destination="16199" id="16198" eventType="touchUpInside"/>
                                    <action selector="Chart2Button_TouchUpInside:" destination="407" id="16472" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13407" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="510" width="343" height="231"/>
                                <connections>
                                    <action selector="MaleChartImageButton_TouchUpInside:" destination="407" id="13409" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="26073" firstItem="9415" firstAttribute="centerX" secondItem="408" secondAttribute="centerX" constant="1"/>
                            <constraint id="26074" firstItem="408" firstAttribute="centerY" secondItem="9415" secondAttribute="centerY" constant="306"/>
                            <constraint id="26079" firstItem="10719" firstAttribute="centerY" secondItem="9415" secondAttribute="bottom" constant="260"/>
                            <constraint id="26080" firstItem="10719" firstAttribute="centerX" secondItem="408" secondAttribute="centerX" constant="4"/>
                            <constraint id="26081" firstItem="15251" firstAttribute="centerY" secondItem="9415" secondAttribute="bottom" constant="309"/>
                            <constraint id="26083" firstItem="15251" firstAttribute="centerX" secondItem="408" secondAttribute="centerX" constant="4"/>
                            <constraint id="26084" firstItem="8104" firstAttribute="centerY" secondItem="9415" secondAttribute="bottom" constant="461"/>
                            <constraint id="26085" firstItem="8104" firstAttribute="centerX" secondItem="408" secondAttribute="centerX" constant="2"/>
                            <constraint id="26176" firstItem="16196" firstAttribute="centerY" secondItem="9415" secondAttribute="top" constant="247.5"/>
                            <constraint id="26177" firstItem="16196" firstAttribute="centerX" secondItem="408" secondAttribute="centerX" constant="1.5"/>
                            <constraint id="26178" firstItem="16196" firstAttribute="width" secondItem="408" secondAttribute="width" constant="-37"/>
                            <constraint id="26180" firstItem="16196" firstAttribute="top" secondItem="9415" secondAttribute="bottom" constant="8"/>
                            <constraint id="26181" firstItem="16196" firstAttribute="width" secondItem="9415" secondAttribute="width" constant="240"/>
                            <constraint id="26182" firstItem="16196" firstAttribute="height" secondItem="9415" secondAttribute="height" constant="95"/>
                            <constraint id="26183" firstItem="16197" firstAttribute="centerY" secondItem="9415" secondAttribute="bottom" constant="119"/>
                            <constraint id="26184" firstItem="16197" firstAttribute="centerX" secondItem="408" secondAttribute="centerX"/>
                            <constraint id="26188" firstItem="8104" firstAttribute="width" secondItem="408" secondAttribute="width"/>
                            <constraint id="26189" firstItem="8104" firstAttribute="height" secondItem="16196" secondAttribute="height"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="26073"/>
                                <include reference="26074"/>
                                <include reference="26081"/>
                                <include reference="26083"/>
                                <include reference="26079"/>
                                <include reference="26080"/>
                                <include reference="26084"/>
                                <include reference="26085"/>
                                <include reference="26183"/>
                                <include reference="26184"/>
                                <include reference="26177"/>
                                <include reference="26180"/>
                                <include reference="26181"/>
                                <include reference="26182"/>
                                <include reference="26188"/>
                                <include reference="26189"/>
                            </mask>
                        </variation>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26073"/>
                                <exclude reference="26074"/>
                                <exclude reference="26081"/>
                                <exclude reference="26083"/>
                                <exclude reference="26079"/>
                                <exclude reference="26080"/>
                                <exclude reference="26084"/>
                                <exclude reference="26085"/>
                                <exclude reference="26183"/>
                                <exclude reference="26184"/>
                                <exclude reference="26177"/>
                                <exclude reference="26180"/>
                                <exclude reference="26181"/>
                                <exclude reference="26182"/>
                                <exclude reference="26188"/>
                                <exclude reference="26189"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Men" id="1809"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MaleBMIChart" destination="8104" id="name-outlet-8104"/>
                        <outlet property="MaleImage" destination="9415" id="name-outlet-9415"/>
                        <outlet property="MaleBMIOutputLabel" destination="10719" id="name-outlet-10719"/>
                        <outlet property="ExtraMessageOutputLabel" destination="15251" id="name-outlet-15251"/>
                        <outlet property="Chart2" destination="16196" id="name-outlet-16196"/>
                        <outlet property="Chart2Button" destination="16197" id="name-outlet-16197"/>
                        <outlet property="MaleChartImageButton" destination="13407" id="name-outlet-13407"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="409" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-411"/>
        </scene>
        <scene sceneID="413">
            <objects>
                <viewController id="414" sceneMemberID="viewController" customClass="FemaleViewController" storyboardIdentifier="FemaleViewController" title="Female Results">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="411"/>
                        <viewControllerLayoutGuide type="bottom" id="412"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="415">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8323" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="femaleBMIChart.jpg">
                                <rect key="frame" x="16" y="515" width="347" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10722" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" usesAttributedText="YES" numberOfLines="2">
                                <rect key="frame" x="41" y="418" width="300" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15272" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" usesAttributedText="YES">
                                <rect key="frame" x="20" y="475" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="14091" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="515" width="342" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="FemaleChartButton_TouchUpInside:" destination="414" id="14092" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16195" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="MaleChart2.jpg">
                                <rect key="frame" x="20" y="172" width="338" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16200" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="172" width="338" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="MaleChartImageButton_TouchUpInside:" destination="16202" id="16201" eventType="touchUpInside"/>
                                    <action selector="Chart2BButton_TouchUpInside:" destination="414" id="16473" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="17981" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="WOMAN2.png">
                                <rect key="frame" x="140" y="36" width="98" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Women" id="1929"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FemaleBMIOutputLabel" destination="10722" id="name-outlet-10722"/>
                        <outlet property="FemaleChartButton" destination="14091" id="name-outlet-14091"/>
                        <outlet property="Chart2" destination="16195" id="name-outlet-16195"/>
                        <outlet property="Chart2BButton" destination="16200" id="name-outlet-16200"/>
                        <outlet property="ExtraMessageOutputLabel" destination="15272" id="name-outlet-15272"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="416" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="459"/>
        </scene>
        <scene sceneID="420">
            <objects>
                <viewController id="421" sceneMemberID="viewController" title="About US!" customClass="AboutViewController" storyboardIdentifier="AboutViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="418"/>
                        <viewControllerLayoutGuide type="bottom" id="419"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="422">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10724" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="10" usesAttributedText="YES">
                                <rect key="frame" x="24" y="54" width="329" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Body Mass Index is a simple calculation using a person's height and weight. The formula is BMI = kg/m2 where kg is a person's weight in kilograms and m2 is their height in metres squared. A BMI of 25.0 or more is overweight, while the healthy range is 18.5 to 24.9. BMI applies to most adults 18-65 years.">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13175" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="47" y="513" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="HealthInfoButton_TouchUpInside:" destination="421" id="13176" eventType="touchUpInside"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="heavy"/>
                                <state key="normal" title="Local Health Related Infomation">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="14561" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="medical-symbol-clip-art-source-http-galleryhip-com--71468.jpg">
                                <rect key="frame" x="132" y="377" width="111" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="2095"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HealthInfoButton" destination="13175" id="name-outlet-13175"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="423" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-65"/>
        </scene>
        <scene sceneID="1335">
            <objects>
                <tabBarController id="1336" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1339">
                        <rect key="frame" x="0.0" y="763" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="12540" destination="10955" kind="relationship" relationship="viewControllers"/>
                        <segue id="12659" destination="244" kind="relationship" relationship="viewControllers"/>
                        <segue id="12786" destination="407" kind="relationship" relationship="viewControllers"/>
                        <segue id="12859" destination="414" kind="relationship" relationship="viewControllers"/>
                        <segue id="12940" destination="421" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1340" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-44"/>
        </scene>
        <scene sceneID="10954">
            <objects>
                <viewController id="10955" sceneMemberID="viewController" customClass="CityViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10952"/>
                        <viewControllerLayoutGuide type="bottom" id="10953"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10956">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="1" alpha="1"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="11068" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" usesAttributedText="YES" placeholder="City">
                                <rect key="frame" x="146.5" y="235.5" width="82.5" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CityValueChanged:" destination="10955" id="11745" eventType="valueChanged"/>
                                    <action selector="CityValueChanged:" destination="10955" id="11746" eventType="editingDidBegin"/>
                                </connections>
                                <attributedString key="attributedText">
                                    <fragment content="Eugene">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.83921568627450982" green="1" blue="0" alpha="1"/>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" id="11304" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="27.5" y="297.5" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20382" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="65" y="181.5" width="245" height="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please select current location.">
                                        <attributes>
                                            <font key="NSFont" name="Arial-BoldMT" family="Arial" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="21304" firstItem="20382" firstAttribute="centerX" secondItem="10956" secondAttribute="centerX"/>
                            <constraint id="21305" firstItem="10956" firstAttribute="centerY" secondItem="20382" secondAttribute="centerY" constant="215"/>
                            <constraint id="21306" firstItem="11068" firstAttribute="centerY" secondItem="20382" secondAttribute="top" constant="69"/>
                            <constraint id="21307" firstItem="11068" firstAttribute="centerX" secondItem="10956" secondAttribute="centerX"/>
                            <constraint id="21308" firstItem="11304" firstAttribute="centerY" secondItem="20382" secondAttribute="top" constant="224"/>
                            <constraint id="21309" firstItem="11304" firstAttribute="centerX" secondItem="10956" secondAttribute="centerX"/>
                            <constraint id="21310" firstItem="10956" firstAttribute="centerY" secondItem="20382" secondAttribute="centerY" constant="93"/>
                            <constraint id="21311" firstItem="10956" firstAttribute="centerX" secondItem="20382" secondAttribute="centerX" constant="181"/>
                            <constraint id="21312" firstItem="11068" firstAttribute="centerY" secondItem="20382" secondAttribute="bottom" constant="75"/>
                            <constraint id="21313" firstItem="10956" firstAttribute="centerX" secondItem="11068" secondAttribute="centerX" constant="182"/>
                            <constraint id="21314" firstItem="11304" firstAttribute="centerY" secondItem="20382" secondAttribute="top" constant="78"/>
                            <constraint id="21315" firstItem="11304" firstAttribute="centerX" secondItem="10956" secondAttribute="centerX" constant="170"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21304"/>
                                <exclude reference="21305"/>
                                <exclude reference="21306"/>
                                <exclude reference="21307"/>
                                <exclude reference="21308"/>
                                <exclude reference="21309"/>
                                <exclude reference="21310"/>
                                <exclude reference="21311"/>
                                <exclude reference="21312"/>
                                <exclude reference="21313"/>
                                <exclude reference="21314"/>
                                <exclude reference="21315"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="21304"/>
                                <include reference="21305"/>
                                <include reference="21306"/>
                                <include reference="21307"/>
                                <include reference="21308"/>
                                <include reference="21309"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="21310"/>
                                <include reference="21311"/>
                                <include reference="21312"/>
                                <include reference="21313"/>
                                <include reference="21314"/>
                                <include reference="21315"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" id="11062" title="City"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityTextField" destination="11068" id="name-outlet-11068"/>
                        <outlet property="CityPicker" destination="11304" id="name-outlet-11304"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10957" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Woman.png" width="199" height="295"/>
        <image name="femaleBMIChart.jpg" width="930" height="650"/>
        <image name="maleBMIChart.jpg" width="930" height="650"/>
        <image name="stethascop.jpeg" width="300" height="168"/>
        <image name="Screen Shot 2018-05-23 at 3.26.23 PM.png" width="434" height="628"/>
        <image name="medical-symbol-clip-art-source-http-galleryhip-com--71468.jpg" width="971" height="1024"/>
        <image name="MaleChart2.jpg" width="600" height="415"/>
        <image name="WOMAN2.png" width="453" height="586"/>
        <image name="MAN2.png" width="445" height="585"/>
    </resources>
</document>